@import '../variables';

.hero {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 62.5vw;
  margin-bottom: calc(-1 * var(--download-button-height) / 2);
  max-width: 100vw;
  width: 100vw;

  .hero-body {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 2.5rem;
    text-align: center;
    width: 100%;

    .hero-logo {
      max-width: var(--max-body-width);
      width: 50vw;
    }

    .hero-text {
      font: var(--hero-font);
      max-width: var(--max-content-width);
      padding-bottom: 5rem;
    }
  }

  .hero-btn {
    margin-top: calc(-1 * var(--download-button-height) / 2);
  }
}

.info-boxes {
  align-items: center;
  display: grid;
  grid: auto-flow dense / repeat(5, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  max-width: var(--max-body-width);

  .info-image-even {
    grid-column: 1/4;
    height: auto;
    margin: 1rem;
    width: 100%;
  }
  .info-image-odd {
    grid-column: 3/6;
    height: auto;
    margin: 1rem;
    width: 100%;
  }

  .info-text {
    font: var(--info-font);
    grid-column: span 2;
    margin: 0;
  }
}
@import 'index.responsive.scss';
